" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/397419/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sapphire"

if version >= 700
  hi CursorLine     guibg=#FFFFFF ctermbg=255
  hi CursorColumn   guibg=#FFFFFF ctermbg=255
  hi MatchParen     guifg=#20C4C4 guibg=#FFFFFF gui=bold ctermfg=44 ctermbg=255 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#00B6FF ctermfg=16 ctermbg=39
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FFFFFF gui=none ctermfg=16 ctermbg=255 cterm=none
hi NonText          guifg=#000000 guibg=#F0F0F0 gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#B8B8B8 guibg=#E6E6E6 gui=none ctermfg=250 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#CCF0FF gui=italic ctermfg=16 ctermbg=195 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D7D7D7 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E6E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FFFFFF gui=none ctermfg=16 ctermbg=255 cterm=none
hi Title            guifg=#00B6FF guibg=NONE  gui=bold ctermfg=39 ctermbg=NONE cterm=bold
hi Visual           guifg=#00C4C4 guibg=#C8C8C8 gui=none ctermfg=44 ctermbg=251 cterm=none
hi SpecialKey       guifg=#489494 guibg=#F0F0F0 gui=none ctermfg=66 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FFFFB2 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D8D8FF gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FFCBFF gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FFBFBF gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#00B6FF gui=none ctermfg=39 cterm=none
hi Constant guifg=#489494 gui=none ctermfg=66 cterm=none
hi Number guifg=#489494 gui=none ctermfg=66 cterm=none
hi Identifier guifg=#419494 gui=none ctermfg=66 cterm=none
hi Statement guifg=#20C4C4 gui=none ctermfg=44 cterm=none
hi Function guifg=#1886BA gui=none ctermfg=31 cterm=none
hi Special guifg=#03C4C4 gui=none ctermfg=44 cterm=none
hi PreProc guifg=#03C4C4 gui=none ctermfg=44 cterm=none
hi Keyword guifg=#20C4C4 gui=none ctermfg=44 cterm=none
hi String guifg=#00C4C4 gui=none ctermfg=44 cterm=none
hi Type guifg=#439494 gui=none ctermfg=66 cterm=none
hi pythonBuiltin guifg=#419494 gui=none ctermfg=66 cterm=none
hi TabLineFill guifg=#99E7E7 gui=none ctermfg=116 cterm=none

